# Определить, равна ли вторая цифра дробной части заданного положительного вещественного числа сумме первой и четвертой цифре. 

chislo=float(input("введите положительное вещественное число: "))

n1=chislo*10%10//1
n2=chislo*100%10//1
n4=chislo*10000%10//1
nsum=n1+n4
if n2==nsum:
	print("2 цифра после запятой РАВНА сумме 2 и 4 цифр после запятой")
else:
	print("2 цифра после запятой НЕ РАВНА сумме 2 и 4 цифр после запятой")