#Даны вещественные числа x, y. Если x и y отрицательны, то каждое значение заменить его модулем. Если отрицательно только одно из них, то оба значения увеличить на 0,5. 
#Если оба значения неотрицательны и не одно из них не принадлежит отрезку [0,5; 2,0], то оба значения уменьшить в 10 раз; в остальных случаях x и y оставить без изменения.

import math

x=float(input("Введите х: "))
y=float(input("введите у: "))

if ((x < 0) and (y < 0)):
	print(math.fabs(x),math.fabs(y))
elif ((x < 0) or (y < 0)):
	x=x*0.5
	y=y*0.5
	print(x,y)
elif ((x >= 0) and (y >= 0) and (0.5 <= x <= 2.0) and (0.5 <= y <= 2.0)):
	x=x/10
	y=y/10
	print(x,y)
else:
	print(x,y)
